main/schema/parsley-cinnamon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
    xmlns="http://www.spicefactory.org/parsley/1.0/cinnamon"
    xmlns:tns="http://www.spicefactory.org/parsley/1.0/cinnamon"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.spicefactory.org/parsley/1.0/cinnamon">

    <xs:element name="channel">
        <xs:complexType>
            <xs:attribute name="id" type="xs:token" use="required"/>
            <xs:attribute name="type" type="xs:token" use="optional"/>
            <xs:attribute name="url" type="xs:token" use="required"/>
            <xs:attribute name="timeout" type="uintOrExpression" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="service">
        <xs:complexType>
            <xs:attribute name="id" type="xs:token" use="required"/>
            <xs:attribute name="name" type="xs:token" use="optional"/>
            <xs:attribute name="type" type="xs:token" use="required"/>
            <xs:attribute name="channel" type="xs:token" use="required"/>
            <xs:attribute name="timeout" type="uintOrExpression" use="optional"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="proxy-listener">
        <xs:complexType>
            <xs:attribute name="service" type="xs:token" use="required"/>
            <xs:attribute name="event-type" type="xs:token" use="required"/>
            <xs:attribute name="method" type="xs:token" use="required"/>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="operation-listener">
        <xs:complexType>
            <xs:attribute name="service" type="xs:token" use="required"/>
            <xs:attribute name="operation" type="xs:token" use="required"/>
            <xs:attribute name="event-type" type="xs:token" use="required"/>
            <xs:attribute name="method" type="xs:token" use="required"/>
        </xs:complexType>
    </xs:element> 
    
    <xs:simpleType name="uintOrExpression">
        <xs:union memberTypes="xs:nonNegativeInteger expression"/>
    </xs:simpleType>
    
    <xs:simpleType name="expression">
        <xs:restriction base="xs:token">
            <xs:pattern value="\$\{(.*)+\}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType> 
    
</xs:schema>